{
  "name": "vuefes-japan-speakers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "check": "pnpm lint && pnpm typecheck",
    "dev": "nuxt dev",
    "fmt": "vize fmt --write app server types",
    "fmt:check": "vize fmt --check app server types",
    "generate": "nuxt generate",
    "lint": "oxlint-vize -c .oxlintrc.json .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "VIZE_NUXT_COMPILER=0 vitest run",
    "test:watch": "VIZE_NUXT_COMPILER=0 vitest",
    "typecheck": "node scripts/vize-typecheck.mjs"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:nuxt",
    "nuxt": "catalog:nuxt",
    "tailwindcss": "catalog:css",
    "vue": "catalog:vue",
    "vue-router": "catalog:vue"
  },
  "devDependencies": {
    "@nuxt/a11y": "catalog:nuxt",
    "@nuxt/test-utils": "catalog:test",
    "@nuxthub/core": "catalog:cloudflare",
    "@vizejs/nuxt": "catalog:vize",
    "@vue/test-utils": "catalog:test",
    "happy-dom": "catalog:test",
    "oxlint": "catalog:vize",
    "oxlint-plugin-vize": "catalog:vize",
    "vitest": "catalog:test",
    "wrangler": "catalog:cloudflare"
  },
  "packageManager": "pnpm@10.33.2"
}
