{
  "name": "vuefes-japan-speakers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "vp run lint && vp run typecheck",
    "dev": "vite dev",
    "fmt": "vp fmt .",
    "fmt:check": "vp fmt . --check",
    "generate": "vite build",
    "lint": "node scripts/oxlint-vize.mjs .",
    "preview": "vite preview --outDir dist/client",
    "test": "vp test run",
    "test:watch": "vp test",
    "typecheck": "node scripts/vize-typecheck.mjs",
    "vp:check": "vp check",
    "vp:fmt": "vp fmt .",
    "vp:lint": "vp lint .",
    "vp:test": "vp test run",
    "vp:test:watch": "vp test",
    "prepare": "vp config"
  },
  "dependencies": {
    "@tailwindcss/vite": "catalog:css",
    "@vuerend/core": "catalog:vuerend",
    "tailwindcss": "catalog:css",
    "vue": "catalog:vue"
  },
  "devDependencies": {
    "@types/node": "catalog:typescript",
    "@vizejs/vite-plugin": "catalog:vize",
    "@vue/test-utils": "catalog:test",
    "oxlint": "catalog:vize",
    "oxlint-plugin-vize": "catalog:vize",
    "playwright": "catalog:test",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vite-plus": "catalog:vp",
    "vitest": "catalog:vp",
    "vize": "catalog:vize"
  },
  "packageManager": "pnpm@10.33.2"
}
